/* Variables */

$t22-1: #fff
$t22-2: #ddd
$t22-3: #186dd5
$t22-4: #001836

$p--5: .5em
$p--25: .25em
$p--75: .75em
$p-1: 1em
$p-2: 2em
$p-3: 3em
$p-4: 4em
$p-5: 5em

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box


.primary
    background-color: $t22-1
    color: $t22-4
    padding: $p-1
    margin: 0em

.primary-inverse
    background-color: $t22-4
    color: $t22-1
    padding: $p-1
    margin: 0em
