/* Variables and mixins declared here will be available in all other SCSS files */

// theme 3
$t3-1: #4a7f9c $t3-2: #09141e $t3-3: #92bdce $t3-4: #c0d5d9 
// theme 4
$t4-1: #4a7f9c $t4-2: #09141e $t4-3: #92bdce $t4-4: #c0d5d9 
// theme 5
$t5-1: #4a7f9c $t5-2: #09141e $t5-3: #92bdce $t5-4: #c0d5d9 
// theme 6
$t6-1: #4a7f9c $t6-2: #09141e $t6-3: #92bdce $t6-4: #c0d5d9 
// theme 7
$t7-1: #4a7f9c $t7-2: #09141e $t7-3: #92bdce $t7-4: #c0d5d9 
// theme 8
$t8-1: #4a7f9c $t8-2: #09141e $t8-3: #92bdce $t8-4: #c0d5d9 
// theme 9
$t9-1: #4a7f9c $t9-2: #09141e $t9-3: #92bdce $t9-4: #c0d5d9 
// theme 10
$t10-1: #4a7f9c $t10-2: #09141e $t10-3: #92bdce $t10-4: #c0d5d9